<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanchit's hobbies</title>
</head>
<body>
    
    <h3>Hobbies</h3>
    <ol>
        <li><i><a href="https://www.cricbuzz.com/"><strong>cricket</strong></a></i></li>
        <li><i><a href="https://www.mindful.org/how-to-meditate/"><strong>meditaion</strong></a></i></li>
        <li><i><strong>Body Building</strong></i></li>
    </ol>
</body>
</html>